# ToogetherApp-Front-End

./: README.md  ToogetherApp.sln
ToogetherApp/AppModel/: AppModel.sln
ToogetherApp/AppModel/AppModel/: Event.cs  Message.cs  Query.cs  Storage.cs  User.cs
ToogetherApp/AppModel/AppModel/Command/: Command.cs
ToogetherApp/AppModel/AppModel/Command/Event/: EventCommand.cs
ToogetherApp/AppModel/AppModel/Command/User/: UserCommand.cs
ToogetherApp/AppModel/AppModel/Test/: Generator.cs
ToogetherApp/BusinessLogicLayer/: AppLogic.cs  BusinessLogicLayer.csproj  Media.cs
ToogetherApp/BusinessLogicLayer/Adapters/: IMapBoxJsonAdapter.cs  MapEventAdapter.cs  RestrictedEventAdapter.cs  RestrictedPublicUserAdapter.cs
ToogetherApp/BusinessLogicLayer/ViewModels/Pages/: MapPageViewModel.cs
ToogetherApp/BusinessLogicLayer/ViewModels/Pages/EventPage/Creation/: CreationPageViewModel.cs
ToogetherApp/BusinessLogicLayer/ViewModels/Pages/LoginPage/: LoginViewModel.cs
ToogetherApp/BusinessLogicLayer/ViewModels/Pages/Profile/: ProfileViewModel.cs
ToogetherApp/DataLayer/: DataLayer.csproj
ToogetherApp/DataLayer/Models/: IModel.cs  MapEvent.cs  PrivateUser.cs  PublicUser.cs  RestrictedEvent.cs  RestrictedPublicUser.cs
ToogetherApp/DataLayer/SQLLite/: DatabaseHandler.cs  ISQLLite.cs
ToogetherApp/ServiceLayer/: EventService.cs  LoginService.cs  ServiceLayer.csproj
ToogetherApp/ToogetherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToogetherApp.csproj
ToogetherApp/ToogetherApp.Android/: MainActivity.cs  ToogetherApp.Android.csproj
ToogetherApp/ToogetherApp.Android/Assets/: entities.json
ToogetherApp/ToogetherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToogetherApp/ToogetherApp.Android/Renderer/: CustomEntryMultilineRenderer_Droid.cs  CustomEntryRenderer_Droid.cs  CustomFacebookLoginRenderer_Droid.cs  CustomMapPageRenderer_Droid.cs  CustomMapViewRenderer.cs  CustomRichTextEditorRenderer_Droid.cs  CustomScrollView_Droid.cs  CustomSearchBarRenderer_Droid.cs  CustomShellRenderer_Droid.cs  CustomTextEditorRenderer_Droid.cs  PanContainerRenderer_Droid.cs
ToogetherApp/ToogetherApp.Android/Resources/: Resource.designer.cs
ToogetherApp/ToogetherApp.Android/Resources/values/: string.xml
ToogetherApp/ToogetherApp.Android/Service/MapBox/: MapBoxJsonAdapter_Droid.cs
ToogetherApp/ToogetherApp.Android/Service/SQLite/: SQLLite_Droid.cs
ToogetherApp/ToogetherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToogetherApp.iOS.csproj
ToogetherApp/ToogetherApp.iOS/Properties/: AssemblyInfo.cs
ToogetherApp/ToogetherApp/Services/EventQuery/: EventQuery.cs
ToogetherApp/ToogetherApp/Views/ChatPage/: ChatPage.xaml  ChatPage.xaml.cs
ToogetherApp/ToogetherApp/Views/EventPage/: BasicShowingEventPage.xaml  BasicShowingEventPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs
ToogetherApp/ToogetherApp/Views/EventPage/CreationPage/: CreationPage.xaml  CreationPage.xaml.cs  FeatureContent.cs  FeatureContentPage.xaml  FeatureContentPage.xaml.cs  FeatureView.xaml  FeatureView.xaml.cs  FeatureViewFactory.cs
ToogetherApp/ToogetherApp/Views/EventPage/CreationPage/Features/: Actors.xaml  Actors.xaml.cs  Date.xaml  Date.xaml.cs  Description.xaml  Description.xaml.cs  Diverse.xaml  Diverse.xaml.cs  FeatureContent.cs  MapLocation.xaml  MapLocation.xaml.cs  Presentation.xaml  Presentation.xaml.cs  Tags.xaml  Tags.xaml.cs
ToogetherApp/ToogetherApp/Views/EventPage/LikedPage/: LikedPage.xaml  LikedPage.xaml.cs
ToogetherApp/ToogetherApp/Views/LoginPage/: AddDescriptionView.xaml  AddDescriptionView.xaml.cs  AddProfilePictureView.xaml  AddProfilePictureView.xaml.cs  AddTagView.xaml  AddTagView.xaml.cs  CreateProfileContentPage.xaml  CreateProfileContentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePictureSelected.xaml  ProfilePictureSelected.xaml.cs
ToogetherApp/ToogetherApp/Views/MapPage/: CustomSearchBar.cs  Map.cs  MapPage.xaml  MapPage.xaml.cs  PanContainer.cs
ToogetherApp/ToogetherApp/Views/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs  SetParametersPage.xaml  SetParametersPage.xaml.cs
ToogetherApp/ToogetherApp/Views/Resources/: BackgroundImageButton.xaml  BackgroundImageButton.xaml.cs  CustomTabBar.cs  FormularField.xaml  FormularField.xaml.cs  HeaderNavigationPage.xaml  HeaderNavigationPage.xaml.cs  RichTextEditor.cs
ToogetherApp/ToogetherApp/Views/Resources/Event/: EventFocusWindows.xaml  EventFocusWindows.xaml.cs  EventMainPage.xaml  EventMainPage.xaml.cs  EventNewsfeed.xaml  EventNewsfeed.xaml.cs
ToogetherApp/ToogetherApp/Views/Resources/SearchPage/: SearchPage.xaml  SearchPage.xaml.cs
ToogetherApp/ToogetherApp/Views/Resources/Tags/: removable_tags.xaml  removable_tags.xaml.cs  tags.xaml  tags.xaml.cs
ToogetherApp/ToogetherApp/Views/Resources/Title/: CustomRoundTitle.xaml  CustomRoundTitle.xaml.cs  CustomTitle.xaml  CustomTitle.xaml.cs
